ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 131072 -b 32 -m 1 -r 0x100000 -l 10 -t "
2-0x40000,4-0x20000" -n "131072_32_1_1M_evil" --output-filename results/131072_32_1_1M_evil.results --tracealgorithm 'evil' --pagesize 4096
Namespace(block_size=32, cache_size=131072, existing=False, filename='131072_32_1_1M_evil', mapping=1, memory_size=1048576, output_filename='results/131072_32_1_1M_evil.results', page_size=4096, shared=False, task_IDs='2-0x40000,4-0x20000', trace_alg='evil', trace_length=10)
Building task map...
{0: (0, 1023), 1: (1024, 2047), 2: (2048, 2559), 3: (2560, 3071), 4: (3072, 3583), 5: (3584, 4095)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 1023), 1: (1024, 2047), 2: (2048, 2559), 3: (2560, 3071), 4: (3072, 3583), 5: (3584, 4095)}
Building Cache...
Cache Stats: Size:  131072 Block Size:  32 Mapping:  1
Building Page Tables (one per task)...
inside build page tables {0: (0, 1023), 1: (1024, 2047), 2: (2048, 2559), 3: (2560, 3071), 4: (3072, 3583), 5: (3584, 4095)}
{0: <pagetable.PageTable object at 0x7f8f70bd8c50>, 1: <pagetable.PageTable object at 0x7f8f744ebf98>, 2: <pagetable.PageTable object at 0x7f8f70bd8be0>, 3: <pagetable.PageTable object at 0x7f8f70bd8c18>, 4: <pagetable.PageTable object at 0x7f8f70bd8c88>, 5: <pagetable.PageTable object at 0x7f8f70bd8cc0>}
0 (0, 1023) [0, 1, 2, 3, 4, 5, 6, 7]
1 (1024, 2047) [8, 9, 10, 11, 12, 13, 14, 15]
2 (2048, 2559) [16, 17, 18, 19]
3 (2560, 3071) [20, 21, 22, 23]
4 (3072, 3583) [24, 25, 26, 27]
5 (3584, 4095) [28, 29, 30, 31]
Running trace...
still working... 0
still working... 100000
dict_keys([0, 1, 2, 3, 4, 5])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0    20480    19456     1024     0.9500
     1    20480    19456     1024     0.9500
     2    20480        0    20480     0.0000
     3    20480        0    20480     0.0000
     4    20480        0    20480     0.0000
     5    20480        0    20480     0.0000

Number of unique curr_set,curr_tag pairs that missed per taskid
0 1024 (0, 0) (1023, 0) 8
1 1024 (1024, 0) (2047, 0) 8
2 1024 (2048, 0) (2559, 1) 8
3 1024 (2560, 0) (3071, 1) 8
4 1024 (3072, 0) (3583, 1) 8
5 1024 (3584, 0) (4095, 1) 8

ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 131072 -b 32 -m 1 -r 0x100000 -l 5000 -t
 "1-0xC0000,2-0x20000" -n "131072_32_1_1M_1x768k_2x128k_5000-virt" --output-filename results/131072_32_1_1M_1x768k_2x128k_5000-virt.results --tracealgorithm 'virt' --pagesize 4096
Namespace(block_size=32, cache_size=131072, existing=False, filename='131072_32_1_1M_1x768k_2x128k_5000-virt', mapping=1, memory_size=1048576, output_filename='results/131072_32_1_1M_1x768k_2x128k_5000-virt.results', page_size=4096, shared=False, task_IDs='1-0xC0000,2-0x20000', trace_alg='virt', trace_length=5000)
Building task map...
{0: (0, 3071), 1: (3072, 3583), 2: (3584, 4095)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 3071), 1: (3072, 3583), 2: (3584, 4095)}
Building Cache...
Cache Stats: Size:  131072 Block Size:  32 Mapping:  1
Building Page Tables (one per task)...
inside build page tables {0: (0, 3071), 1: (3072, 3583), 2: (3584, 4095)}
{0: <pagetable.PageTable object at 0x7f6845a01b38>, 1: <pagetable.PageTable object at 0x7f68488cff60>, 2: <pagetable.PageTable object at 0x7f68488aed30>}
0 (0, 3071) [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
1 (3072, 3583) [24, 25, 26, 27]
2 (3584, 4095) [28, 29, 30, 31]
Running trace...
still working... 0
dict_keys([0, 1, 2])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0    26678    19548     7130     0.7327
     1    27224    11981    15243     0.4401
     2    26565    11739    14826     0.4419

Number of unique curr_set,curr_tag pairs that missed per taskid
0 5871 (0, 4) (3071, 7) 6524
1 3434 (3072, 0) (3583, 7) 23590
2 3393 (3584, 0) (4095, 7) 23048

ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 131072 -b 32 -m 1 -r 0x2000000 -l 5000 -t "1-0x1800000,8-0x100000" -n "131072_32_1_1M_1x24M_8x1M_500-virt" --output-filename results/131072_32_1_1M_1x24M_8x1M_500-virt.results --tracealgorithm 'virt' --pagesize 4096
Namespace(block_size=32, cache_size=131072, existing=False, filename='131072_32_1_1M_1x24M_8x1M_500-virt', mapping=1, memory_size=33554432, output_filename='results/131072_32_1_1M_1x24M_8x1M_500-virt.results', page_size=4096, shared=False, task_IDs='1-0x1800000,8-0x100000', trace_alg='virt', trace_length=5000)
Building task map...
{0: (0, 3071), 1: (3072, 3199), 2: (3200, 3327), 3: (3328, 3455), 4: (3456, 3583), 5: (3584, 3711), 6: (3712, 3839), 7: (3840, 3967), 8: (3968, 4095)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 3071), 1: (3072, 3199), 2: (3200, 3327), 3: (3328, 3455), 4: (3456, 3583), 5: (3584, 3711), 6: (3712, 3839), 7: (3840, 3967), 8: (3968, 4095)}
Building Cache...
Cache Stats: Size:  131072 Block Size:  32 Mapping:  1
Building Page Tables (one per task)...
inside build page tables {0: (0, 3071), 1: (3072, 3199), 2: (3200, 3327), 3: (3328, 3455), 4: (3456, 3583), 5: (3584, 3711), 6: (3712, 3839), 7: (3840, 3967), 8: (3968, 4095)}
{0: <pagetable.PageTable object at 0x7f78b77288d0>, 1: <pagetable.PageTable object at 0x7f78b7728898>, 2: <pagetable.PageTable object at 0x7f78b7728908>, 3: <pagetable.PageTable object at 0x7f78b7728940>, 4: <pagetable.PageTable object at 0x7f78b7728978>, 5: <pagetable.PageTable object at 0x7f78b77289b0>, 6: <pagetable.PageTable object at 0x7f78b77289e8>, 7: <pagetable.PageTable object at 0x7f78b7728a20>, 8: <pagetable.PageTable object at 0x7f78b7728a58>}
0 (0, 3071) [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
1 (3072, 3199) [24]
2 (3200, 3327) [25]
3 (3328, 3455) [26]
4 (3456, 3583) [27]
5 (3584, 3711) [28]
6 (3712, 3839) [29]
7 (3840, 3967) [30]
8 (3968, 4095) [31]
Running trace...
still working... 0
dict_keys([0, 1, 2, 3, 4, 5, 6, 7, 8])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0     8566     6039     2527     0.7050
     1     8460     4035     4425     0.4770
     2     8823     4083     4740     0.4628
     3     8730     4095     4635     0.4691
     4     8635     4084     4551     0.4730
     5     8845     4181     4664     0.4727
     6     9270     4304     4966     0.4643
     7     9359     4469     4890     0.4775
     8     8473     3962     4511     0.4676

Number of unique curr_set,curr_tag pairs that missed per taskid
0 2224 (1, 215) (3071, 228) 2587
1 779 (3072, 24) (3199, 244) 8232
2 814 (3200, 6) (3327, 184) 8668
3 779 (3328, 114) (3455, 208) 8621
4 806 (3456, 22) (3583, 224) 8329
5 800 (3584, 2) (3711, 187) 8550
6 849 (3712, 64) (3839, 255) 9073
7 843 (3840, 38) (3967, 218) 9046
8 782 (3968, 182) (4095, 237) 8294

ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 131072 -b 32 -m 1 -r 0x2000000 -l 500 -t "1-0x1800
000,8-0x100000" -n "131072_32_1_1M_1x24M_8x1M_500-virt" --output-filename results/131072_32_1_1M_1x24M_8x1M_500-virt.results --tracealgorithm 'virt' --pagesize 4096
Namespace(block_size=32, cache_size=131072, existing=False, filename='131072_32_1_1M_1x24M_8x1M_500-virt', mapping=1, memory_size=33554432, output_filename='results/131072_32_1_1M_1x24M_8x1M_500-virt.results', page_size=4096, shared=False, task_IDs='1-0x1800000,8-0x100000', trace_alg='virt', trace_length=500)
Building task map...
{0: (0, 3071), 1: (3072, 3199), 2: (3200, 3327), 3: (3328, 3455), 4: (3456, 3583), 5: (3584, 3711), 6: (3712, 3839), 7: (3840, 3967), 8: (3968, 4095)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 3071), 1: (3072, 3199), 2: (3200, 3327), 3: (3328, 3455), 4: (3456, 3583), 5: (3584, 3711), 6: (3712, 3839), 7: (3840, 3967), 8: (3968, 4095)}
Building Cache...
Cache Stats: Size:  131072 Block Size:  32 Mapping:  1
Building Page Tables (one per task)...
inside build page tables {0: (0, 3071), 1: (3072, 3199), 2: (3200, 3327), 3: (3328, 3455), 4: (3456, 3583), 5: (3584, 3711), 6: (3712, 3839), 7: (3840, 3967), 8: (3968, 4095)}
{0: <pagetable.PageTable object at 0x7fa383e81b70>, 1: <pagetable.PageTable object at 0x7fa383e81ba8>, 2: <pagetable.PageTable object at 0x7fa383e81be0>, 3: <pagetable.PageTable object at 0x7fa383e81c18>, 4: <pagetable.PageTable object at 0x7fa383e81c50>, 5: <pagetable.PageTable object at 0x7fa383e81c88>, 6: <pagetable.PageTable object at 0x7fa383e81cc0>, 7: <pagetable.PageTable object at 0x7fa383e81cf8>, 8: <pagetable.PageTable object at 0x7fa383e81d30>}
0 (0, 3071) [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
1 (3072, 3199) [24]
2 (3200, 3327) [25]
3 (3328, 3455) [26]
4 (3456, 3583) [27]
5 (3584, 3711) [28]
6 (3712, 3839) [29]
7 (3840, 3967) [30]
8 (3968, 4095) [31]
Running trace...
still working... 0
dict_keys([0, 1, 2, 3, 4, 5, 6, 7, 8])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0      624      479      145     0.7676
     1     1120      538      582     0.4804
     2      841      388      453     0.4614
     3      800      398      402     0.4975
     4      821      390      431     0.4750
     5      769      354      415     0.4603
     6     1085      516      569     0.4756
     7      771      389      382     0.5045
     8      774      372      402     0.4806

Number of unique curr_set,curr_tag pairs that missed per taskid
0 138 (7, 16) (3069, 78) 143
1 106 (3072, 124) (3199, 205) 1074
2 81 (3206, 19) (3327, 153) 833
3 75 (3328, 6) (3455, 35) 752
4 76 (3459, 111) (3580, 72) 816
5 71 (3584, 181) (3711, 181) 733
6 92 (3713, 227) (3838, 150) 1045
7 77 (3840, 86) (3965, 155) 696
8 72 (3968, 138) (4095, 176) 738

ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 4096 -b 8 -m 1 -r 0x100000 -l 5000 -t "8-0x20000"
-n "4096_8_1_1M_8x128k_5000-virt" --output-filename results/4096_8_1_1M_8x128k_5000-virt.results --tracealgorithm 'virt' --pagesize 1024
Namespace(block_size=8, cache_size=4096, existing=False, filename='4096_8_1_1M_8x128k_5000-virt', mapping=1, memory_size=1048576, output_filename='results/4096_8_1_1M_8x128k_5000-virt.results', page_size=1024, shared=False, task_IDs='8-0x20000', trace_alg='virt', trace_length=5000)
Building task map...
{0: (0, 63), 1: (64, 127), 2: (128, 191), 3: (192, 255), 4: (256, 319), 5: (320, 383), 6: (384, 447), 7: (448, 511)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 63), 1: (64, 127), 2: (128, 191), 3: (192, 255), 4: (256, 319), 5: (320, 383), 6: (384, 447), 7: (448, 511)}
Building Cache...
Cache Stats: Size:  4096 Block Size:  8 Mapping:  1
Building Page Tables (one per task)...
inside build page tables {0: (0, 63), 1: (64, 127), 2: (128, 191), 3: (192, 255), 4: (256, 319), 5: (320, 383), 6: (384, 447), 7: (448, 511)}
{0: <pagetable.PageTable object at 0x7fca19426fd0>, 1: <pagetable.PageTable object at 0x7fca19e70048>, 2: <pagetable.PageTable object at 0x7fca19e70080>, 3: <pagetable.PageTable object at 0x7fca19e700b8>, 4: <pagetable.PageTable object at 0x7fca19e700f0>, 5: <pagetable.PageTable object at 0x7fca19e70128>, 6: <pagetable.PageTable object at 0x7fca19e70160>, 7: <pagetable.PageTable object at 0x7fca19e70198>}
0 (0, 63) [0]
1 (64, 127) [0]
2 (128, 191) [1]
3 (192, 255) [1]
4 (256, 319) [2]
5 (320, 383) [2]
6 (384, 447) [3]
7 (448, 511) [3]
Running trace...
still working... 0
dict_keys([0, 1, 2, 3, 4, 5, 6, 7])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0    10053     5125     4928     0.5098
     1     9714     5013     4701     0.5161
     2    10113     5094     5019     0.5037
     3    10316     5209     5107     0.5049
     4     9768     5025     4743     0.5144
     5     9549     4988     4561     0.5224
     6    10106     5179     4927     0.5125
     7     9936     5093     4843     0.5126

Number of unique curr_set,curr_tag pairs that missed per taskid
0 1760 (0, 3) (127, 229) 7645
1 1701 (0, 13) (127, 222) 7222
2 1762 (128, 1) (255, 234) 7696
3 1824 (128, 5) (255, 255) 7966
4 1680 (256, 23) (383, 255) 7258
5 1666 (256, 19) (383, 240) 6964
6 1780 (384, 11) (511, 254) 7636
7 1748 (384, 0) (511, 246) 7578

ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 4096 -b 8 -m 1 -r 0x100000 -l 500 -t "8-0x20000" -n "4096_8_1_1M_8x128k_500-virt" --output-filename results/4096_8_1_1M_8x128k_500-virt.results --tracealgorithm 'virt' --pagesize 1024
Namespace(block_size=8, cache_size=4096, existing=False, filename='4096_8_1_1M_8x128k_500-virt', mapping=1, memory_size=1048576, output_filename='results/4096_8_1_1M_8x128k_500-virt.results', page_size=1024, shared=False, task_IDs='8-0x20000', trace_alg='virt', trace_length=500)
Building task map...
{0: (0, 63), 1: (64, 127), 2: (128, 191), 3: (192, 255), 4: (256, 319), 5: (320, 383), 6: (384, 447), 7: (448, 511)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 63), 1: (64, 127), 2: (128, 191), 3: (192, 255), 4: (256, 319), 5: (320, 383), 6: (384, 447), 7: (448, 511)}
Building Cache...
Cache Stats: Size:  4096 Block Size:  8 Mapping:  1
Building Page Tables (one per task)...
inside build page tables {0: (0, 63), 1: (64, 127), 2: (128, 191), 3: (192, 255), 4: (256, 319), 5: (320, 383), 6: (384, 447), 7: (448, 511)}
{0: <pagetable.PageTable object at 0x7f8c42a73e48>, 1: <pagetable.PageTable object at 0x7f8c42a73e80>, 2: <pagetable.PageTable object at 0x7f8c42a73eb8>, 3: <pagetable.PageTable object at 0x7f8c42a73ef0>, 4: <pagetable.PageTable object at 0x7f8c42a73f28>, 5: <pagetable.PageTable object at 0x7f8c42a73f60>, 6: <pagetable.PageTable object at 0x7f8c42a73f98>, 7: <pagetable.PageTable object at 0x7f8c42a73fd0>}
0 (0, 63) [0]
1 (64, 127) [0]
2 (128, 191) [1]
3 (192, 255) [1]
4 (256, 319) [2]
5 (320, 383) [2]
6 (384, 447) [3]
7 (448, 511) [3]
Running trace...
still working... 0
dict_keys([0, 1, 2, 3, 4, 5, 6, 7])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0      903      456      447     0.5050
     1      912      485      427     0.5318
     2     1076      526      550     0.4888
     3     1044      556      488     0.5326
     4      874      441      433     0.5046
     5     1114      545      569     0.4892
     6     1049      534      515     0.5091
     7      790      419      371     0.5304

Number of unique curr_set,curr_tag pairs that missed per taskid
0 165 (0, 97) (127, 97) 730
1 164 (0, 155) (127, 155) 692
2 196 (129, 127) (255, 211) 917
3 190 (129, 19) (255, 68) 752
4 157 (256, 46) (382, 96) 675
5 192 (256, 146) (383, 146) 906
6 185 (385, 39) (509, 151) 766
7 147 (384, 49) (511, 154) 589

ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 131072 -b 32 -m 1 -r 0x100000 -l 5000 -t "1-0xC0000,4-0x10000" -n "131072_32_1_1M_1x768k_4x64k_5000-virt" --output-filename results/131072_32_1_1M_1x768k_4x64k_5000-virt.results --tracealgorithm 'virt' --pagesize 4096
Namespace(block_size=32, cache_size=131072, existing=False, filename='131072_32_1_1M_1x768k_4x64k_5000-virt', mapping=1, memory_size=1048576, output_filename='results/131072_32_1_1M_1x768k_4x64k_5000-virt.results', page_size=4096, shared=False, task_IDs='1-0xC0000,4-0x10000', trace_alg='virt', trace_length=5000)
Building task map...
{0: (0, 3071), 1: (3072, 3327), 2: (3328, 3583), 3: (3584, 3839), 4: (3840, 4095)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 3071), 1: (3072, 3327), 2: (3328, 3583), 3: (3584, 3839), 4: (3840, 4095)}
Building Cache...
Cache Stats: Size:  131072 Block Size:  32 Mapping:  1
Building Page Tables (one per task)...
0 (0, 3071) [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
1 (3072, 3327) [24, 25]
2 (3328, 3583) [26, 27]
3 (3584, 3839) [28, 29]
4 (3840, 4095) [30, 31]
Running trace...
still working... 0
Preemption count:  0
dict_keys([0, 1, 2, 3, 4])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0    16077    11655     4422     0.7249
     1    16586     2016    14570     0.1215
     2    15126     1841    13285     0.1217
     3    16606     1554    15052     0.0936
     4    16140     1805    14335     0.1118

Number of unique curr_set,curr_tag pairs that missed per taskid
0 3442 (0, 1) (3071, 5) 3602
1 1492 (3072, 0) (3327, 7) 15496
2 1468 (3328, 0) (3583, 7) 14195
3 1520 (3584, 0) (3839, 7) 15846
4 1474 (3840, 0) (4095, 7) 15214

ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 131072 -b 32 -m 1 -r 0x200000 -l 5000 -t "2-0xC0000,8-0x10000" -n "131072_32_1_2M_2x768k_8x64k_5000-virt" --output-filename results/131072_32_1_2M_2x768k_8x64k_5000-virt.results --tracealgorithm 'virt' --pagesize 4096
Namespace(block_size=32, cache_size=131072, existing=False, filename='131072_32_1_2M_2x768k_8x64k_5000-virt', mapping=1, memory_size=2097152, output_filename='results/131072_32_1_2M_2x768k_8x64k_5000-virt.results', page_size=4096, shared=False, task_IDs='2-0xC0000,8-0x10000', trace_alg='virt', trace_length=5000)
Building task map...
{0: (0, 1535), 1: (1536, 3071), 2: (3072, 3199), 3: (3200, 3327), 4: (3328, 3455), 5: (3456, 3583), 6: (3584, 3711), 7: (3712, 3839), 8: (3840, 3967), 9: (3968, 4095)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 1535), 1: (1536, 3071), 2: (3072, 3199), 3: (3200, 3327), 4: (3328, 3455), 5: (3456, 3583), 6: (3584, 3711), 7: (3712, 3839), 8: (3840, 3967), 9: (3968, 4095)}
Building Cache...
Cache Stats: Size:  131072 Block Size:  32 Mapping:  1
Building Page Tables (one per task)...
0 (0, 1535) [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
1 (1536, 3071) [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
2 (3072, 3199) [24]
3 (3200, 3327) [25]
4 (3328, 3455) [26]
5 (3456, 3583) [27]
6 (3584, 3711) [28]
7 (3712, 3839) [29]
8 (3840, 3967) [30]
9 (3968, 4095) [31]
Running trace...
still working... 0
Preemption count:  0
dict_keys([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0     7819     2678     5141     0.3425
     1     7798     2912     4886     0.3734
     2     8233      538     7695     0.0653
     3     7668      537     7131     0.0700
     4     8153      501     7652     0.0614
     5     7631      460     7171     0.0603
     6     8140      454     7686     0.0558
     7     7965      414     7551     0.0520
     8     8497      591     7906     0.0696
     9     7890      443     7447     0.0561

Number of unique curr_set,curr_tag pairs that missed per taskid
0 3018 (0, 9) (1535, 10) 5114
1 2842 (1536, 5) (3071, 14) 4816
2 645 (3072, 4) (3199, 14) 7959
3 582 (3200, 11) (3327, 13) 7438
4 626 (3328, 1) (3455, 13) 7928
5 588 (3456, 3) (3583, 12) 7465
6 628 (3584, 0) (3711, 13) 7931
7 612 (3712, 4) (3839, 14) 7712
8 638 (3840, 3) (3967, 13) 8131
9 609 (3968, 1) (4095, 14) 7709

ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 131072 -b 32 -m 1 -r 0x400000 -l 5000 -t "4-0xC0000,16-0x10000" -n "131072_32_1_4M_4x768k_16x64k_5000-virt" --output-filename results/131072_32_1_4M_4x768k_16x64k_5000-virt.results --tracealgorithm 'virt' --pagesize 4096
Namespace(block_size=32, cache_size=131072, existing=False, filename='131072_32_1_4M_4x768k_16x64k_5000-virt', mapping=1, memory_size=4194304, output_filename='results/131072_32_1_4M_4x768k_16x64k_5000-virt.results', page_size=4096, shared=False, task_IDs='4-0xC0000,16-0x10000', trace_alg='virt', trace_length=5000)
Building task map...
{0: (0, 767), 1: (768, 1535), 2: (1536, 2303), 3: (2304, 3071), 4: (3072, 3135), 5: (3136, 3199), 6: (3200, 3263), 7: (3264, 3327), 8: (3328, 3391), 9: (3392, 3455), 10: (3456, 3519), 11: (3520, 3583), 12: (3584, 3647), 13: (3648, 3711), 14: (3712, 3775), 15: (3776, 3839), 16: (3840, 3903), 17: (3904, 3967), 18: (3968, 4031), 19: (4032, 4095)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 767), 1: (768, 1535), 2: (1536, 2303), 3: (2304, 3071), 4: (3072, 3135), 5: (3136, 3199), 6: (3200, 3263), 7: (3264, 3327), 8: (3328, 3391), 9: (3392, 3455), 10: (3456, 3519), 11: (3520, 3583), 12: (3584, 3647), 13: (3648, 3711), 14: (3712, 3775), 15: (3776, 3839), 16: (3840, 3903), 17: (3904, 3967), 18: (3968, 4031), 19: (4032, 4095)}
Building Cache...
Cache Stats: Size:  131072 Block Size:  32 Mapping:  1
Building Page Tables (one per task)...
0 (0, 767) [0, 1, 2, 3, 4, 5]
1 (768, 1535) [6, 7, 8, 9, 10, 11]
2 (1536, 2303) [12, 13, 14, 15, 16, 17]
3 (2304, 3071) [18, 19, 20, 21, 22, 23]
4 (3072, 3135) [24]
5 (3136, 3199) [24]
6 (3200, 3263) [25]
7 (3264, 3327) [25]
8 (3328, 3391) [26]
9 (3392, 3455) [26]
10 (3456, 3519) [27]
11 (3520, 3583) [27]
12 (3584, 3647) [28]
13 (3648, 3711) [28]
14 (3712, 3775) [29]
15 (3776, 3839) [29]
16 (3840, 3903) [30]
17 (3904, 3967) [30]
18 (3968, 4031) [31]
19 (4032, 4095) [31]
Running trace...
still working... 0
Preemption count:  0
dict_keys([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0     4102      946     3156     0.2306
     1     3556      466     3090     0.1310
     2     4275      807     3468     0.1888
     3     3825      779     3046     0.2037
     4     4147       89     4058     0.0215
     5     4349      233     4116     0.0536
     6     4221      106     4115     0.0251
     7     4198      205     3993     0.0488
     8     3743      148     3595     0.0395
     9     4332      149     4183     0.0344
    10     3948      269     3679     0.0681
    11     4333      274     4059     0.0632
    12     3966      209     3757     0.0527
    13     4326      239     4087     0.0552
    14     3716       99     3617     0.0266
    15     3607      163     3444     0.0452
    16     3840      144     3696     0.0375
    17     4176      120     4056     0.0287
    18     3747      147     3600     0.0392
    19     4129      159     3970     0.0385

Number of unique curr_set,curr_tag pairs that missed per taskid
0 1308 (0, 8) (767, 19) 3168
1 1221 (768, 13) (1535, 13) 3082
2 1446 (1536, 13) (2303, 19) 3474
3 1238 (2304, 10) (3070, 6) 3009
4 379 (3072, 29) (3199, 29) 4092
5 387 (3072, 1) (3199, 29) 4158
6 369 (3200, 4) (3327, 26) 4173
7 363 (3200, 11) (3327, 6) 4037
8 351 (3328, 1) (3455, 20) 3655
9 356 (3328, 2) (3455, 18) 4236
10 334 (3456, 5) (3583, 18) 3702
11 384 (3456, 15) (3583, 31) 4107
12 367 (3584, 17) (3711, 27) 3768
13 357 (3584, 14) (3711, 29) 4159
14 321 (3712, 22) (3839, 5) 3631
15 325 (3712, 1) (3839, 29) 3479
16 333 (3840, 9) (3967, 24) 3774
17 355 (3840, 21) (3967, 22) 4129
18 340 (3968, 17) (4095, 31) 3627
19 366 (3968, 26) (4095, 4) 4031

ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 131072 -b 32 -m 1 -r 0x800000 -l 5000 -t "8-0xC0000,32-0x10000" -n "131072_32_1_8M_8x768k_32x64k_5000-virt" --output-filename results/131072_32_1_8M_8x768k_32x64k_5000-virt.results --tracealgorithm 'virt' --pagesize 4096
Namespace(block_size=32, cache_size=131072, existing=False, filename='131072_32_1_8M_8x768k_32x64k_5000-virt', mapping=1, memory_size=8388608, output_filename='results/131072_32_1_8M_8x768k_32x64k_5000-virt.results', page_size=4096, shared=False, task_IDs='8-0xC0000,32-0x10000', trace_alg='virt', trace_length=5000)
Building task map...
{0: (0, 383), 1: (384, 767), 2: (768, 1151), 3: (1152, 1535), 4: (1536, 1919), 5: (1920, 2303), 6: (2304, 2687), 7: (2688, 3071), 8: (3072, 3103), 9: (3104, 3135), 10: (3136, 3167), 11: (3168, 3199), 12: (3200, 3231), 13: (3232, 3263), 14: (3264, 3295), 15: (3296, 3327), 16: (3328, 3359), 17: (3360, 3391), 18: (3392, 3423), 19: (3424, 3455), 20: (3456, 3487), 21: (3488, 3519), 22: (3520, 3551), 23: (3552, 3583), 24: (3584, 3615), 25: (3616, 3647), 26: (3648, 3679), 27: (3680, 3711), 28: (3712, 3743), 29: (3744, 3775), 30: (3776, 3807), 31: (3808, 3839), 32: (3840, 3871), 33: (3872, 3903), 34: (3904, 3935), 35: (3936, 3967), 36: (3968, 3999), 37: (4000, 4031), 38: (4032, 4063), 39: (4064, 4095)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 383), 1: (384, 767), 2: (768, 1151), 3: (1152, 1535), 4: (1536, 1919), 5: (1920, 2303), 6: (2304, 2687), 7: (2688, 3071), 8: (3072, 3103), 9: (3104, 3135), 10: (3136, 3167), 11: (3168, 3199), 12: (3200, 3231), 13: (3232, 3263), 14: (3264, 3295), 15: (3296, 3327), 16: (3328, 3359), 17: (3360, 3391), 18: (3392, 3423), 19: (3424, 3455), 20: (3456, 3487), 21: (3488, 3519), 22: (3520, 3551), 23: (3552, 3583), 24: (3584, 3615), 25: (3616, 3647), 26: (3648, 3679), 27: (3680, 3711), 28: (3712, 3743), 29: (3744, 3775), 30: (3776, 3807), 31: (3808, 3839), 32: (3840, 3871), 33: (3872, 3903), 34: (3904, 3935), 35: (3936, 3967), 36: (3968, 3999), 37: (4000, 4031), 38: (4032, 4063), 39: (4064, 4095)}
Building Cache...
Cache Stats: Size:  131072 Block Size:  32 Mapping:  1
Building Page Tables (one per task)...
0 (0, 383) [0, 1, 2]
1 (384, 767) [3, 4, 5]
2 (768, 1151) [6, 7, 8]
3 (1152, 1535) [9, 10, 11]
4 (1536, 1919) [12, 13, 14]
5 (1920, 2303) [15, 16, 17]
6 (2304, 2687) [18, 19, 20]
7 (2688, 3071) [21, 22, 23]
8 (3072, 3103) [24]
9 (3104, 3135) [24]
10 (3136, 3167) [24]
11 (3168, 3199) [24]
12 (3200, 3231) [25]
13 (3232, 3263) [25]
14 (3264, 3295) [25]
15 (3296, 3327) [25]
16 (3328, 3359) [26]
17 (3360, 3391) [26]
18 (3392, 3423) [26]
19 (3424, 3455) [26]
20 (3456, 3487) [27]
21 (3488, 3519) [27]
22 (3520, 3551) [27]
23 (3552, 3583) [27]
24 (3584, 3615) [28]
25 (3616, 3647) [28]
26 (3648, 3679) [28]
27 (3680, 3711) [28]
28 (3712, 3743) [29]
29 (3744, 3775) [29]
30 (3776, 3807) [29]
31 (3808, 3839) [29]
32 (3840, 3871) [30]
33 (3872, 3903) [30]
34 (3904, 3935) [30]
35 (3936, 3967) [30]
36 (3968, 3999) [31]
37 (4000, 4031) [31]
38 (4032, 4063) [31]
39 (4064, 4095) [31]
Running trace...
still working... 0
Preemption count:  0
dict_keys([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0     2183      215     1968     0.0985
     1     1974       94     1880     0.0476
     2     2394      364     2030     0.1520
     3     1612      156     1456     0.0968
     4     2210      173     2037     0.0783
     5     2437      222     2215     0.0911
     6     1808      139     1669     0.0769
     7     2079      168     1911     0.0808
     8     1907       56     1851     0.0294
     9     1993       39     1954     0.0196
    10     1825       73     1752     0.0400
    11     2126       83     2043     0.0390
    12     1652       55     1597     0.0333
    13     2091       79     2012     0.0378
    14     1925      173     1752     0.0899
    15     1860      124     1736     0.0667
    16     2155       80     2075     0.0371
    17     2189       51     2138     0.0233
    18     2145       46     2099     0.0214
    19     2163      112     2051     0.0518
    20     2103       43     2060     0.0204
    21     1648       58     1590     0.0352
    22     2520      122     2398     0.0484
    23     2353       62     2291     0.0263
    24     2181       81     2100     0.0371
    25     2021      121     1900     0.0599
    26     1539       81     1458     0.0526
    27     2059       98     1961     0.0476
    28     1738      125     1613     0.0719
    29     2160       95     2065     0.0440
    30     1830       71     1759     0.0388
    31     2159       90     2069     0.0417
    32     2203      143     2060     0.0649
    33     2055       75     1980     0.0365
    34     1733       34     1699     0.0196
    35     1931       82     1849     0.0425
    36     1646       45     1601     0.0273
    37     1740       52     1688     0.0299
    38     2128       67     2061     0.0315
    39     2234      127     2107     0.0568

Number of unique curr_set,curr_tag pairs that missed per taskid
0 472 (0, 1) (383, 63) 1979
1 442 (384, 14) (767, 44) 1886
2 498 (768, 14) (1151, 19) 2046
3 387 (1152, 28) (1532, 13) 1447
4 502 (1536, 25) (1919, 35) 2056
5 536 (1920, 14) (2303, 14) 2234
6 418 (2304, 24) (2685, 34) 1655
7 471 (2688, 5) (3069, 31) 1912
8 180 (3072, 16) (3199, 61) 1905
9 188 (3072, 44) (3199, 46) 1971
10 170 (3072, 62) (3199, 59) 1792
11 195 (3072, 59) (3199, 59) 2062
12 153 (3201, 2) (3327, 15) 1607
13 203 (3201, 15) (3327, 53) 2049
14 171 (3200, 47) (3327, 47) 1747
15 163 (3201, 33) (3327, 3) 1752
16 189 (3328, 30) (3455, 63) 2084
17 205 (3328, 12) (3455, 43) 2161
18 200 (3329, 10) (3455, 48) 2093
19 196 (3328, 24) (3455, 41) 2041
20 193 (3456, 1) (3583, 62) 2085
21 165 (3457, 59) (3583, 12) 1585
22 213 (3456, 9) (3583, 59) 2398
23 219 (3457, 59) (3583, 34) 2295
24 203 (3584, 2) (3708, 58) 2098
25 191 (3584, 36) (3710, 19) 1906
26 141 (3584, 3) (3711, 55) 1452
27 191 (3584, 23) (3711, 50) 1992
28 155 (3713, 16) (3839, 59) 1641
29 184 (3712, 12) (3838, 58) 2083
30 166 (3713, 43) (3839, 61) 1821
31 198 (3712, 37) (3839, 37) 2076
32 184 (3840, 17) (3967, 13) 2076
33 182 (3840, 7) (3967, 53) 1992
34 153 (3840, 12) (3967, 12) 1711
35 172 (3840, 30) (3967, 59) 1870
36 150 (3971, 46) (4095, 55) 1603
37 171 (3970, 39) (4095, 23) 1698
38 200 (3968, 11) (4095, 61) 2083
39 197 (3968, 28) (4095, 30) 2123

ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 131072 -b 32 -m 1 -r 0x200000 -l 5000 -t "2-0xC0000,16-0x8000" -n "131072_32_1_2M_2x768k_16x32k_5000-virt" --output-filename results/131072_32_1_2M_2x768k_16x32k_5000-virt.results --tracealgorithm 'virt' --pagesize 4096
Namespace(block_size=32, cache_size=131072, existing=False, filename='131072_32_1_2M_2x768k_16x32k_5000-virt', mapping=1, memory_size=2097152, output_filename='results/131072_32_1_2M_2x768k_16x32k_5000-virt.results', page_size=4096, shared=False, task_IDs='2-0xC0000,16-0x8000', trace_alg='virt', trace_length=5000)
Building task map...
{0: (0, 1535), 1: (1536, 3071), 2: (3072, 3135), 3: (3136, 3199), 4: (3200, 3263), 5: (3264, 3327), 6: (3328, 3391), 7: (3392, 3455), 8: (3456, 3519), 9: (3520, 3583), 10: (3584, 3647), 11: (3648, 3711), 12: (3712, 3775), 13: (3776, 3839), 14: (3840, 3903), 15: (3904, 3967), 16: (3968, 4031), 17: (4032, 4095)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 1535), 1: (1536, 3071), 2: (3072, 3135), 3: (3136, 3199), 4: (3200, 3263), 5: (3264, 3327), 6: (3328, 3391), 7: (3392, 3455), 8: (3456, 3519), 9: (3520, 3583), 10: (3584, 3647), 11: (3648, 3711), 12: (3712, 3775), 13: (3776, 3839), 14: (3840, 3903), 15: (3904, 3967), 16: (3968, 4031), 17: (4032, 4095)}
Building Cache...
Cache Stats: Size:  131072 Block Size:  32 Mapping:  1
Building Page Tables (one per task)...
0 (0, 1535) [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
1 (1536, 3071) [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
2 (3072, 3135) [24]
3 (3136, 3199) [24]
4 (3200, 3263) [25]
5 (3264, 3327) [25]
6 (3328, 3391) [26]
7 (3392, 3455) [26]
8 (3456, 3519) [27]
9 (3520, 3583) [27]
10 (3584, 3647) [28]
11 (3648, 3711) [28]
12 (3712, 3775) [29]
13 (3776, 3839) [29]
14 (3840, 3903) [30]
15 (3904, 3967) [30]
16 (3968, 4031) [31]
17 (4032, 4095) [31]
Running trace...
still working... 0
Preemption count:  0
dict_keys([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0     4082     1613     2469     0.3951
     1     4172     1410     2762     0.3380
     2     4807      219     4588     0.0456
     3     4437      221     4216     0.0498
     4     4476      230     4246     0.0514
     5     4593      247     4346     0.0538
     6     4422      194     4228     0.0439
     7     4014      323     3691     0.0805
     8     4546      150     4396     0.0330
     9     4526      282     4244     0.0623
    10     4581      222     4359     0.0485
    11     4565      186     4379     0.0407
    12     4320      364     3956     0.0843
    13     4426      286     4140     0.0646
    14     3943      267     3676     0.0677
    15     4460      228     4232     0.0511
    16     4758      267     4491     0.0561
    17     4486      355     4131     0.0791

Number of unique curr_set,curr_tag pairs that missed per taskid
0 1479 (0, 6) (1535, 3) 2429
1 1641 (1537, 0) (3071, 3) 2767
2 392 (3072, 1) (3199, 15) 4714
3 359 (3072, 1) (3199, 13) 4372
4 356 (3200, 6) (3327, 15) 4336
5 389 (3200, 5) (3327, 9) 4481
6 387 (3328, 3) (3455, 5) 4265
7 341 (3328, 1) (3455, 7) 3817
8 384 (3456, 2) (3583, 14) 4485
9 366 (3456, 0) (3583, 13) 4387
10 388 (3584, 3) (3711, 15) 4511
11 408 (3584, 1) (3711, 15) 4508
12 364 (3712, 0) (3839, 14) 4117
13 362 (3712, 0) (3839, 4) 4312
14 329 (3840, 3) (3967, 13) 3820
15 363 (3840, 5) (3967, 4) 4319
16 389 (3968, 6) (4095, 15) 4668
17 356 (3968, 4) (4095, 11) 4263

# With inter partition preemption working
ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 131072 -b 32 -m 1 -r 0x200000 -l 5000 -t "2-0xC0000,16-0x8000" -n "131072_32_1_2M_2x768k_16x32k_5000-virt" --output-filename results/131072_32_1_2M_2x768k_16x32k_5000-virt.results --tracealgorithm 'virt' --pagesize 4096
Namespace(block_size=32, cache_size=131072, existing=False, filename='131072_32_1_2M_2x768k_16x32k_5000-virt', mapping=1, memory_size=2097152, output_filename='results/131072_32_1_2M_2x768k_16x32k_5000-virt.results', page_size=4096, shared=False, task_IDs='2-0xC0000,16-0x8000', trace_alg='virt', trace_length=5000)
Building task map...
{0: (0, 1535), 1: (1536, 3071), 2: (3072, 3135), 3: (3136, 3199), 4: (3200, 3263), 5: (3264, 3327), 6: (3328, 3391), 7: (3392, 3455), 8: (3456, 3519), 9: (3520, 3583), 10: (3584, 3647), 11: (3648, 3711), 12: (3712, 3775), 13: (3776, 3839), 14: (3840, 3903), 15: (3904, 3967), 16: (3968, 4031), 17: (4032, 4095)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 1535), 1: (1536, 3071), 2: (3072, 3135), 3: (3136, 3199), 4: (3200, 3263), 5: (3264, 3327), 6: (3328, 3391), 7: (3392, 3455), 8: (3456, 3519), 9: (3520, 3583), 10: (3584, 3647), 11: (3648, 3711), 12: (3712, 3775), 13: (3776, 3839), 14: (3840, 3903), 15: (3904, 3967), 16: (3968, 4031), 17: (4032, 4095)}
Building Cache...
Cache Stats: Size:  131072 Block Size:  32 Mapping:  1
Building Page Tables (one per task)...
0 (0, 1535) [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
1 (1536, 3071) [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
2 (3072, 3135) [24]
3 (3136, 3199) [24]
4 (3200, 3263) [25]
5 (3264, 3327) [25]
6 (3328, 3391) [26]
7 (3392, 3455) [26]
8 (3456, 3519) [27]
9 (3520, 3583) [27]
10 (3584, 3647) [28]
11 (3648, 3711) [28]
12 (3712, 3775) [29]
13 (3776, 3839) [29]
14 (3840, 3903) [30]
15 (3904, 3967) [30]
16 (3968, 4031) [31]
17 (4032, 4095) [31]
Running trace...
still working... 0
still working... 10000
still working... 20000
still working... 30000
still working... 40000
still working... 50000
still working... 60000
still working... 70000
still working... 80000
Preemption count:  36711
partition_previous_taskid
{(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11): 0,
 (12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23): 1,
 (24,): 2,
 (25,): 4,
 (26,): 6,
 (27,): 9,
 (28,): 11,
 (29,): 12,
 (30,): 15,
 (31,): 16}
dict_keys([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0     4175     1435     2740     0.3437
     1     4215     1544     2671     0.3663
     2     4278      186     4092     0.0435
     3     4143      147     3996     0.0355
     4     4583      299     4284     0.0652
     5     4221      238     3983     0.0564
     6     4557      360     4197     0.0790
     7     4000      166     3834     0.0415
     8     4788      227     4561     0.0474
     9     4588      314     4274     0.0684
    10     4596      220     4376     0.0479
    11     4576      343     4233     0.0750
    12     4528      179     4349     0.0395
    13     5353      226     5127     0.0422
    14     4781      211     4570     0.0441
    15     3914      234     3680     0.0598
    16     4402      227     4175     0.0516
    17     4829      312     4517     0.0646

Number of unique curr_set,curr_tag pairs that missed per taskid
0 1667 (0, 4) (1535, 4) 2664
1 1565 (1536, 13) (3071, 15) 2626
2 336 (3072, 2) (3199, 9) 4188
3 351 (3072, 9) (3199, 9) 4067
4 374 (3200, 5) (3327, 14) 4440
5 362 (3201, 10) (3327, 2) 4075
6 392 (3328, 2) (3455, 13) 4296
7 348 (3328, 1) (3455, 1) 3942
8 377 (3456, 11) (3583, 9) 4638
9 369 (3456, 12) (3583, 8) 4400
10 380 (3584, 0) (3711, 8) 4481
11 374 (3584, 2) (3711, 15) 4352
12 368 (3713, 2) (3839, 12) 4455
13 415 (3712, 0) (3839, 12) 5174
14 385 (3840, 0) (3967, 12) 4641
15 320 (3840, 6) (3967, 10) 3802
16 364 (3968, 3) (4095, 15) 4258
17 387 (3968, 1) (4095, 10) 4590

# Difference is pretty small on very large run with multiple tasks shared per partition
ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 4096 -b 8 -m 1 -r 0x100000 -l 50000 -t "4-0x20000,8-0x10000" -n "4096_8_1_1M_4x128k_8x64k_50000-virt-preempt" --output-filename results/4096_8_1_1M_4x128k_8x64k_50000-virt-preempt.results --tracealgorithm 'virt' --pagesize 2048
Namespace(block_size=8, cache_size=4096, existing=False, filename='4096_8_1_1M_4x128k_8x64k_50000-virt-preempt', mapping=1, memory_size=1048576, output_filename='results/4096_8_1_1M_4x128k_8x64k_50000-virt-preempt.results', page_size=2048, shared=False, task_IDs='4-0x20000,8-0x10000', trace_alg='virt', trace_length=50000)
Building task map...
{0: (0, 63), 1: (64, 127), 2: (128, 191), 3: (192, 255), 4: (256, 287), 5: (288, 319), 6: (320, 351), 7: (352, 383), 8: (384, 415), 9: (416, 447), 10: (448, 479), 11: (480, 511)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 63), 1: (64, 127), 2: (128, 191), 3: (192, 255), 4: (256, 287), 5: (288, 319), 6: (320, 351), 7: (352, 383), 8: (384, 415), 9: (416, 447), 10: (448, 479), 11: (480, 511)}
Building Cache...
Cache Stats: Size:  4096 Block Size:  8 Mapping:  1
Building Page Tables (one per task)...
0 (0, 63) [0]
1 (64, 127) [0]
2 (128, 191) [0]
3 (192, 255) [0]
4 (256, 287) [1]
5 (288, 319) [1]
6 (320, 351) [1]
7 (352, 383) [1]
8 (384, 415) [1]
9 (416, 447) [1]
10 (448, 479) [1]
11 (480, 511) [1]
Running trace...
Preemption count:  41600
partition_previous_taskid
{(0,): 0, (1,): 6}
dict_keys([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0    67585    27618    39967     0.4086
     1    65094    26467    38627     0.4066
     2    67329    28168    39161     0.4184
     3    67169    28095    39074     0.4183
     4    67706    27423    40283     0.4050
     5    65388    26603    38785     0.4068
     6    64260    25773    38487     0.4011
     7    65350    26388    38962     0.4038
     8    68309    28033    40276     0.4104
     9    67214    27180    40034     0.4044
    10    67022    27004    40018     0.4029
    11    66386    27759    38627     0.4181

Number of unique curr_set,curr_tag pairs that missed per taskid
0 10999 (0, 3) (255, 252) 34093
1 10783 (0, 19) (255, 249) 32948
2 11096 (0, 2) (255, 236) 33207
3 10954 (0, 3) (255, 245) 33172
4 11136 (256, 3) (511, 255) 34425
5 10736 (256, 3) (511, 254) 33160
6 10602 (256, 5) (511, 255) 33044
7 10816 (256, 5) (511, 245) 33267
8 11189 (256, 26) (511, 229) 34327
9 11030 (256, 16) (511, 253) 34216
10 10964 (256, 18) (511, 252) 34337
11 10923 (256, 3) (511, 249) 32804
Partition invalidates 282940

ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 131072 -b 32 -m 1 -r 0x200000 -l 5000 -t "2-0xC0000,16-0x8000" -n "131072_32_1_2M_2x768k_16x32k_5000-virt" --output-filename results/131072_32_1_2M_2x768k_16x32k_5000-virt.results --tracealgorithm 'virt' --pagesize 4096
Namespace(block_size=32, cache_size=131072, existing=False, filename='131072_32_1_2M_2x768k_16x32k_5000-virt', mapping=1, memory_size=2097152, output_filename='results/131072_32_1_2M_2x768k_16x32k_5000-virt.results', page_size=4096, shared=False, task_IDs='2-0xC0000,16-0x8000', trace_alg='virt', trace_length=5000)
Building task map...
{0: (0, 1535), 1: (1536, 3071), 2: (3072, 3135), 3: (3136, 3199), 4: (3200, 3263), 5: (3264, 3327), 6: (3328, 3391), 7: (3392, 3455), 8: (3456, 3519), 9: (3520, 3583), 10: (3584, 3647), 11: (3648, 3711), 12: (3712, 3775), 13: (3776, 3839), 14: (3840, 3903), 15: (3904, 3967), 16: (3968, 4031), 17: (4032, 4095)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 1535), 1: (1536, 3071), 2: (3072, 3135), 3: (3136, 3199), 4: (3200, 3263), 5: (3264, 3327), 6: (3328, 3391), 7: (3392, 3455), 8: (3456, 3519), 9: (3520, 3583), 10: (3584, 3647), 11: (3648, 3711), 12: (3712, 3775), 13: (3776, 3839), 14: (3840, 3903), 15: (3904, 3967), 16: (3968, 4031), 17: (4032, 4095)}
Building Cache...
Cache Stats: Size:  131072 Block Size:  32 Mapping:  1
Building Page Tables (one per task)...
0 (0, 1535) [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
1 (1536, 3071) [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
2 (3072, 3135) [24]
3 (3136, 3199) [24]
4 (3200, 3263) [25]
5 (3264, 3327) [25]
6 (3328, 3391) [26]
7 (3392, 3455) [26]
8 (3456, 3519) [27]
9 (3520, 3583) [27]
10 (3584, 3647) [28]
11 (3648, 3711) [28]
12 (3712, 3775) [29]
13 (3776, 3839) [29]
14 (3840, 3903) [30]
15 (3904, 3967) [30]
16 (3968, 4031) [31]
17 (4032, 4095) [31]
Running trace...
still working... 0
still working... 10000
still working... 20000
still working... 30000
still working... 40000
still working... 50000
still working... 60000
still working... 70000
still working... 80000
Preemption count:  2195
partition_previous_taskid
{(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11): 0,
 (12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23): 1,
 (24,): 3,
 (25,): 5,
 (26,): 7,
 (27,): 9,
 (28,): 11,
 (29,): 12,
 (30,): 14,
 (31,): 17}
dict_keys([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0     4187     1671     2516     0.3991
     1     4708     1689     3019     0.3588
     2     4312      267     4045     0.0619
     3     4608      153     4455     0.0332
     4     4444      226     4218     0.0509
     5     4808      422     4386     0.0878
     6     4372      139     4233     0.0318
     7     4456      336     4120     0.0754
     8     4242      139     4103     0.0328
     9     4726      204     4522     0.0432
    10     4495      173     4322     0.0385
    11     4745      365     4380     0.0769
    12     4442      276     4166     0.0621
    13     4039      274     3765     0.0678
    14     4845      172     4673     0.0355
    15     4555      284     4271     0.0623
    16     4531      352     4179     0.0777
    17     3961      268     3693     0.0677

Number of unique curr_set,curr_tag pairs that missed per taskid
0 1525 (1, 5) (1535, 15) 2476
1 1807 (1536, 4) (3071, 5) 3038
2 352 (3072, 2) (3199, 0) 4228
3 374 (3072, 2) (3199, 14) 4529
4 372 (3200, 2) (3327, 9) 4347
5 377 (3200, 8) (3327, 7) 4604
6 354 (3328, 9) (3454, 14) 4332
7 365 (3328, 4) (3455, 6) 4255
8 356 (3456, 2) (3583, 14) 4188
9 370 (3456, 10) (3583, 14) 4614
10 380 (3584, 5) (3711, 13) 4422
11 393 (3584, 0) (3711, 12) 4469
12 349 (3712, 3) (3839, 12) 4332
13 348 (3712, 11) (3839, 14) 3833
14 408 (3840, 3) (3967, 14) 4781
15 366 (3840, 1) (3967, 14) 4431
16 380 (3968, 4) (4095, 14) 4296
17 322 (3968, 4) (4095, 15) 3839
Partition invalidates 4390
