ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 131072 -b 32 -m 1 -r 0x100000 -l 10 -t "
2-0x40000,4-0x20000" -n "131072_32_1_1M_evil" --output-filename results/131072_32_1_1M_evil.results --tracealgorithm 'evil' --pagesize 4096
Namespace(block_size=32, cache_size=131072, existing=False, filename='131072_32_1_1M_evil', mapping=1, memory_size=1048576, output_filename='results/131072_32_1_1M_evil.results', page_size=4096, shared=False, task_IDs='2-0x40000,4-0x20000', trace_alg='evil', trace_length=10)
Building task map...
{0: (0, 1023), 1: (1024, 2047), 2: (2048, 2559), 3: (2560, 3071), 4: (3072, 3583), 5: (3584, 4095)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 1023), 1: (1024, 2047), 2: (2048, 2559), 3: (2560, 3071), 4: (3072, 3583), 5: (3584, 4095)}
Building Cache...
Cache Stats: Size:  131072 Block Size:  32 Mapping:  1
Building Page Tables (one per task)...
inside build page tables {0: (0, 1023), 1: (1024, 2047), 2: (2048, 2559), 3: (2560, 3071), 4: (3072, 3583), 5: (3584, 4095)}
{0: <pagetable.PageTable object at 0x7f8f70bd8c50>, 1: <pagetable.PageTable object at 0x7f8f744ebf98>, 2: <pagetable.PageTable object at 0x7f8f70bd8be0>, 3: <pagetable.PageTable object at 0x7f8f70bd8c18>, 4: <pagetable.PageTable object at 0x7f8f70bd8c88>, 5: <pagetable.PageTable object at 0x7f8f70bd8cc0>}
0 (0, 1023) [0, 1, 2, 3, 4, 5, 6, 7]
1 (1024, 2047) [8, 9, 10, 11, 12, 13, 14, 15]
2 (2048, 2559) [16, 17, 18, 19]
3 (2560, 3071) [20, 21, 22, 23]
4 (3072, 3583) [24, 25, 26, 27]
5 (3584, 4095) [28, 29, 30, 31]
Running trace...
still working... 0
still working... 100000
dict_keys([0, 1, 2, 3, 4, 5])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0    20480    19456     1024     0.9500
     1    20480    19456     1024     0.9500
     2    20480        0    20480     0.0000
     3    20480        0    20480     0.0000
     4    20480        0    20480     0.0000
     5    20480        0    20480     0.0000

Number of unique curr_set,curr_tag pairs that missed per taskid
0 1024 (0, 0) (1023, 0) 8
1 1024 (1024, 0) (2047, 0) 8
2 1024 (2048, 0) (2559, 1) 8
3 1024 (2560, 0) (3071, 1) 8
4 1024 (3072, 0) (3583, 1) 8
5 1024 (3584, 0) (4095, 1) 8

ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 131072 -b 32 -m 1 -r 0x100000 -l 5000 -t
 "1-0xC0000,2-0x20000" -n "131072_32_1_1M_1x768k_2x128k_5000-virt" --output-filename results/131072_32_1_1M_1x768k_2x128k_5000-virt.results --tracealgorithm 'virt' --pagesize 4096
Namespace(block_size=32, cache_size=131072, existing=False, filename='131072_32_1_1M_1x768k_2x128k_5000-virt', mapping=1, memory_size=1048576, output_filename='results/131072_32_1_1M_1x768k_2x128k_5000-virt.results', page_size=4096, shared=False, task_IDs='1-0xC0000,2-0x20000', trace_alg='virt', trace_length=5000)
Building task map...
{0: (0, 3071), 1: (3072, 3583), 2: (3584, 4095)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 3071), 1: (3072, 3583), 2: (3584, 4095)}
Building Cache...
Cache Stats: Size:  131072 Block Size:  32 Mapping:  1
Building Page Tables (one per task)...
inside build page tables {0: (0, 3071), 1: (3072, 3583), 2: (3584, 4095)}
{0: <pagetable.PageTable object at 0x7f6845a01b38>, 1: <pagetable.PageTable object at 0x7f68488cff60>, 2: <pagetable.PageTable object at 0x7f68488aed30>}
0 (0, 3071) [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
1 (3072, 3583) [24, 25, 26, 27]
2 (3584, 4095) [28, 29, 30, 31]
Running trace...
still working... 0
dict_keys([0, 1, 2])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0    26678    19548     7130     0.7327
     1    27224    11981    15243     0.4401
     2    26565    11739    14826     0.4419

Number of unique curr_set,curr_tag pairs that missed per taskid
0 5871 (0, 4) (3071, 7) 6524
1 3434 (3072, 0) (3583, 7) 23590
2 3393 (3584, 0) (4095, 7) 23048

ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 131072 -b 32 -m 1 -r 0x2000000 -l 5000 -t "1-0x1800000,8-0x100000" -n "131072_32_1_1M_1x24M_8x1M_500-virt" --output-filename results/131072_32_1_1M_1x24M_8x1M_500-virt.results --tracealgorithm 'virt' --pagesize 4096
Namespace(block_size=32, cache_size=131072, existing=False, filename='131072_32_1_1M_1x24M_8x1M_500-virt', mapping=1, memory_size=33554432, output_filename='results/131072_32_1_1M_1x24M_8x1M_500-virt.results', page_size=4096, shared=False, task_IDs='1-0x1800000,8-0x100000', trace_alg='virt', trace_length=5000)
Building task map...
{0: (0, 3071), 1: (3072, 3199), 2: (3200, 3327), 3: (3328, 3455), 4: (3456, 3583), 5: (3584, 3711), 6: (3712, 3839), 7: (3840, 3967), 8: (3968, 4095)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 3071), 1: (3072, 3199), 2: (3200, 3327), 3: (3328, 3455), 4: (3456, 3583), 5: (3584, 3711), 6: (3712, 3839), 7: (3840, 3967), 8: (3968, 4095)}
Building Cache...
Cache Stats: Size:  131072 Block Size:  32 Mapping:  1
Building Page Tables (one per task)...
inside build page tables {0: (0, 3071), 1: (3072, 3199), 2: (3200, 3327), 3: (3328, 3455), 4: (3456, 3583), 5: (3584, 3711), 6: (3712, 3839), 7: (3840, 3967), 8: (3968, 4095)}
{0: <pagetable.PageTable object at 0x7f78b77288d0>, 1: <pagetable.PageTable object at 0x7f78b7728898>, 2: <pagetable.PageTable object at 0x7f78b7728908>, 3: <pagetable.PageTable object at 0x7f78b7728940>, 4: <pagetable.PageTable object at 0x7f78b7728978>, 5: <pagetable.PageTable object at 0x7f78b77289b0>, 6: <pagetable.PageTable object at 0x7f78b77289e8>, 7: <pagetable.PageTable object at 0x7f78b7728a20>, 8: <pagetable.PageTable object at 0x7f78b7728a58>}
0 (0, 3071) [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
1 (3072, 3199) [24]
2 (3200, 3327) [25]
3 (3328, 3455) [26]
4 (3456, 3583) [27]
5 (3584, 3711) [28]
6 (3712, 3839) [29]
7 (3840, 3967) [30]
8 (3968, 4095) [31]
Running trace...
still working... 0
dict_keys([0, 1, 2, 3, 4, 5, 6, 7, 8])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0     8566     6039     2527     0.7050
     1     8460     4035     4425     0.4770
     2     8823     4083     4740     0.4628
     3     8730     4095     4635     0.4691
     4     8635     4084     4551     0.4730
     5     8845     4181     4664     0.4727
     6     9270     4304     4966     0.4643
     7     9359     4469     4890     0.4775
     8     8473     3962     4511     0.4676

Number of unique curr_set,curr_tag pairs that missed per taskid
0 2224 (1, 215) (3071, 228) 2587
1 779 (3072, 24) (3199, 244) 8232
2 814 (3200, 6) (3327, 184) 8668
3 779 (3328, 114) (3455, 208) 8621
4 806 (3456, 22) (3583, 224) 8329
5 800 (3584, 2) (3711, 187) 8550
6 849 (3712, 64) (3839, 255) 9073
7 843 (3840, 38) (3967, 218) 9046
8 782 (3968, 182) (4095, 237) 8294

ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 131072 -b 32 -m 1 -r 0x2000000 -l 500 -t "1-0x1800
000,8-0x100000" -n "131072_32_1_1M_1x24M_8x1M_500-virt" --output-filename results/131072_32_1_1M_1x24M_8x1M_500-virt.results --tracealgorithm 'virt' --pagesize 4096
Namespace(block_size=32, cache_size=131072, existing=False, filename='131072_32_1_1M_1x24M_8x1M_500-virt', mapping=1, memory_size=33554432, output_filename='results/131072_32_1_1M_1x24M_8x1M_500-virt.results', page_size=4096, shared=False, task_IDs='1-0x1800000,8-0x100000', trace_alg='virt', trace_length=500)
Building task map...
{0: (0, 3071), 1: (3072, 3199), 2: (3200, 3327), 3: (3328, 3455), 4: (3456, 3583), 5: (3584, 3711), 6: (3712, 3839), 7: (3840, 3967), 8: (3968, 4095)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 3071), 1: (3072, 3199), 2: (3200, 3327), 3: (3328, 3455), 4: (3456, 3583), 5: (3584, 3711), 6: (3712, 3839), 7: (3840, 3967), 8: (3968, 4095)}
Building Cache...
Cache Stats: Size:  131072 Block Size:  32 Mapping:  1
Building Page Tables (one per task)...
inside build page tables {0: (0, 3071), 1: (3072, 3199), 2: (3200, 3327), 3: (3328, 3455), 4: (3456, 3583), 5: (3584, 3711), 6: (3712, 3839), 7: (3840, 3967), 8: (3968, 4095)}
{0: <pagetable.PageTable object at 0x7fa383e81b70>, 1: <pagetable.PageTable object at 0x7fa383e81ba8>, 2: <pagetable.PageTable object at 0x7fa383e81be0>, 3: <pagetable.PageTable object at 0x7fa383e81c18>, 4: <pagetable.PageTable object at 0x7fa383e81c50>, 5: <pagetable.PageTable object at 0x7fa383e81c88>, 6: <pagetable.PageTable object at 0x7fa383e81cc0>, 7: <pagetable.PageTable object at 0x7fa383e81cf8>, 8: <pagetable.PageTable object at 0x7fa383e81d30>}
0 (0, 3071) [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
1 (3072, 3199) [24]
2 (3200, 3327) [25]
3 (3328, 3455) [26]
4 (3456, 3583) [27]
5 (3584, 3711) [28]
6 (3712, 3839) [29]
7 (3840, 3967) [30]
8 (3968, 4095) [31]
Running trace...
still working... 0
dict_keys([0, 1, 2, 3, 4, 5, 6, 7, 8])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0      624      479      145     0.7676
     1     1120      538      582     0.4804
     2      841      388      453     0.4614
     3      800      398      402     0.4975
     4      821      390      431     0.4750
     5      769      354      415     0.4603
     6     1085      516      569     0.4756
     7      771      389      382     0.5045
     8      774      372      402     0.4806

Number of unique curr_set,curr_tag pairs that missed per taskid
0 138 (7, 16) (3069, 78) 143
1 106 (3072, 124) (3199, 205) 1074
2 81 (3206, 19) (3327, 153) 833
3 75 (3328, 6) (3455, 35) 752
4 76 (3459, 111) (3580, 72) 816
5 71 (3584, 181) (3711, 181) 733
6 92 (3713, 227) (3838, 150) 1045
7 77 (3840, 86) (3965, 155) 696
8 72 (3968, 138) (4095, 176) 738

ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 4096 -b 8 -m 1 -r 0x100000 -l 5000 -t "8-0x20000"
-n "4096_8_1_1M_8x128k_5000-virt" --output-filename results/4096_8_1_1M_8x128k_5000-virt.results --tracealgorithm 'virt' --pagesize 1024
Namespace(block_size=8, cache_size=4096, existing=False, filename='4096_8_1_1M_8x128k_5000-virt', mapping=1, memory_size=1048576, output_filename='results/4096_8_1_1M_8x128k_5000-virt.results', page_size=1024, shared=False, task_IDs='8-0x20000', trace_alg='virt', trace_length=5000)
Building task map...
{0: (0, 63), 1: (64, 127), 2: (128, 191), 3: (192, 255), 4: (256, 319), 5: (320, 383), 6: (384, 447), 7: (448, 511)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 63), 1: (64, 127), 2: (128, 191), 3: (192, 255), 4: (256, 319), 5: (320, 383), 6: (384, 447), 7: (448, 511)}
Building Cache...
Cache Stats: Size:  4096 Block Size:  8 Mapping:  1
Building Page Tables (one per task)...
inside build page tables {0: (0, 63), 1: (64, 127), 2: (128, 191), 3: (192, 255), 4: (256, 319), 5: (320, 383), 6: (384, 447), 7: (448, 511)}
{0: <pagetable.PageTable object at 0x7fca19426fd0>, 1: <pagetable.PageTable object at 0x7fca19e70048>, 2: <pagetable.PageTable object at 0x7fca19e70080>, 3: <pagetable.PageTable object at 0x7fca19e700b8>, 4: <pagetable.PageTable object at 0x7fca19e700f0>, 5: <pagetable.PageTable object at 0x7fca19e70128>, 6: <pagetable.PageTable object at 0x7fca19e70160>, 7: <pagetable.PageTable object at 0x7fca19e70198>}
0 (0, 63) [0]
1 (64, 127) [0]
2 (128, 191) [1]
3 (192, 255) [1]
4 (256, 319) [2]
5 (320, 383) [2]
6 (384, 447) [3]
7 (448, 511) [3]
Running trace...
still working... 0
dict_keys([0, 1, 2, 3, 4, 5, 6, 7])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0    10053     5125     4928     0.5098
     1     9714     5013     4701     0.5161
     2    10113     5094     5019     0.5037
     3    10316     5209     5107     0.5049
     4     9768     5025     4743     0.5144
     5     9549     4988     4561     0.5224
     6    10106     5179     4927     0.5125
     7     9936     5093     4843     0.5126

Number of unique curr_set,curr_tag pairs that missed per taskid
0 1760 (0, 3) (127, 229) 7645
1 1701 (0, 13) (127, 222) 7222
2 1762 (128, 1) (255, 234) 7696
3 1824 (128, 5) (255, 255) 7966
4 1680 (256, 23) (383, 255) 7258
5 1666 (256, 19) (383, 240) 6964
6 1780 (384, 11) (511, 254) 7636
7 1748 (384, 0) (511, 246) 7578

ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 4096 -b 8 -m 1 -r 0x100000 -l 500 -t "8-0x20000" -n "4096_8_1_1M_8x128k_500-virt" --output-filename results/4096_8_1_1M_8x128k_500-virt.results --tracealgorithm 'virt' --pagesize 1024
Namespace(block_size=8, cache_size=4096, existing=False, filename='4096_8_1_1M_8x128k_500-virt', mapping=1, memory_size=1048576, output_filename='results/4096_8_1_1M_8x128k_500-virt.results', page_size=1024, shared=False, task_IDs='8-0x20000', trace_alg='virt', trace_length=500)
Building task map...
{0: (0, 63), 1: (64, 127), 2: (128, 191), 3: (192, 255), 4: (256, 319), 5: (320, 383), 6: (384, 447), 7: (448, 511)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 63), 1: (64, 127), 2: (128, 191), 3: (192, 255), 4: (256, 319), 5: (320, 383), 6: (384, 447), 7: (448, 511)}
Building Cache...
Cache Stats: Size:  4096 Block Size:  8 Mapping:  1
Building Page Tables (one per task)...
inside build page tables {0: (0, 63), 1: (64, 127), 2: (128, 191), 3: (192, 255), 4: (256, 319), 5: (320, 383), 6: (384, 447), 7: (448, 511)}
{0: <pagetable.PageTable object at 0x7f8c42a73e48>, 1: <pagetable.PageTable object at 0x7f8c42a73e80>, 2: <pagetable.PageTable object at 0x7f8c42a73eb8>, 3: <pagetable.PageTable object at 0x7f8c42a73ef0>, 4: <pagetable.PageTable object at 0x7f8c42a73f28>, 5: <pagetable.PageTable object at 0x7f8c42a73f60>, 6: <pagetable.PageTable object at 0x7f8c42a73f98>, 7: <pagetable.PageTable object at 0x7f8c42a73fd0>}
0 (0, 63) [0]
1 (64, 127) [0]
2 (128, 191) [1]
3 (192, 255) [1]
4 (256, 319) [2]
5 (320, 383) [2]
6 (384, 447) [3]
7 (448, 511) [3]
Running trace...
still working... 0
dict_keys([0, 1, 2, 3, 4, 5, 6, 7])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0      903      456      447     0.5050
     1      912      485      427     0.5318
     2     1076      526      550     0.4888
     3     1044      556      488     0.5326
     4      874      441      433     0.5046
     5     1114      545      569     0.4892
     6     1049      534      515     0.5091
     7      790      419      371     0.5304

Number of unique curr_set,curr_tag pairs that missed per taskid
0 165 (0, 97) (127, 97) 730
1 164 (0, 155) (127, 155) 692
2 196 (129, 127) (255, 211) 917
3 190 (129, 19) (255, 68) 752
4 157 (256, 46) (382, 96) 675
5 192 (256, 146) (383, 146) 906
6 185 (385, 39) (509, 151) 766
7 147 (384, 49) (511, 154) 589

ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 131072 -b 32 -m 1 -r 0x100000 -l 5000 -t "1-0xC0000,4-0x10000" -n "131072_32_1_1M_1x768k_4x64k_5000-virt" --output-filename results/131072_32_1_1M_1x768k_4x64k_5000-virt.results --tracealgorithm 'virt' --pagesize 4096
Namespace(block_size=32, cache_size=131072, existing=False, filename='131072_32_1_1M_1x768k_4x64k_5000-virt', mapping=1, memory_size=1048576, output_filename='results/131072_32_1_1M_1x768k_4x64k_5000-virt.results', page_size=4096, shared=False, task_IDs='1-0xC0000,4-0x10000', trace_alg='virt', trace_length=5000)
Building task map...
{0: (0, 3071), 1: (3072, 3327), 2: (3328, 3583), 3: (3584, 3839), 4: (3840, 4095)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 3071), 1: (3072, 3327), 2: (3328, 3583), 3: (3584, 3839), 4: (3840, 4095)}
Building Cache...
Cache Stats: Size:  131072 Block Size:  32 Mapping:  1
Building Page Tables (one per task)...
0 (0, 3071) [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
1 (3072, 3327) [24, 25]
2 (3328, 3583) [26, 27]
3 (3584, 3839) [28, 29]
4 (3840, 4095) [30, 31]
Running trace...
still working... 0
Preemption count:  0
dict_keys([0, 1, 2, 3, 4])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0    16077    11655     4422     0.7249
     1    16586     2016    14570     0.1215
     2    15126     1841    13285     0.1217
     3    16606     1554    15052     0.0936
     4    16140     1805    14335     0.1118

Number of unique curr_set,curr_tag pairs that missed per taskid
0 3442 (0, 1) (3071, 5) 3602
1 1492 (3072, 0) (3327, 7) 15496
2 1468 (3328, 0) (3583, 7) 14195
3 1520 (3584, 0) (3839, 7) 15846
4 1474 (3840, 0) (4095, 7) 15214

ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 131072 -b 32 -m 1 -r 0x200000 -l 5000 -t "2-0xC0000,8-0x10000" -n "131072_32_1_2M_2x768k_8x64k_5000-virt" --output-filename results/131072_32_1_2M_2x768k_8x64k_5000-virt.results --tracealgorithm 'virt' --pagesize 4096
Namespace(block_size=32, cache_size=131072, existing=False, filename='131072_32_1_2M_2x768k_8x64k_5000-virt', mapping=1, memory_size=2097152, output_filename='results/131072_32_1_2M_2x768k_8x64k_5000-virt.results', page_size=4096, shared=False, task_IDs='2-0xC0000,8-0x10000', trace_alg='virt', trace_length=5000)
Building task map...
{0: (0, 1535), 1: (1536, 3071), 2: (3072, 3199), 3: (3200, 3327), 4: (3328, 3455), 5: (3456, 3583), 6: (3584, 3711), 7: (3712, 3839), 8: (3840, 3967), 9: (3968, 4095)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 1535), 1: (1536, 3071), 2: (3072, 3199), 3: (3200, 3327), 4: (3328, 3455), 5: (3456, 3583), 6: (3584, 3711), 7: (3712, 3839), 8: (3840, 3967), 9: (3968, 4095)}
Building Cache...
Cache Stats: Size:  131072 Block Size:  32 Mapping:  1
Building Page Tables (one per task)...
0 (0, 1535) [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
1 (1536, 3071) [12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
2 (3072, 3199) [24]
3 (3200, 3327) [25]
4 (3328, 3455) [26]
5 (3456, 3583) [27]
6 (3584, 3711) [28]
7 (3712, 3839) [29]
8 (3840, 3967) [30]
9 (3968, 4095) [31]
Running trace...
still working... 0
Preemption count:  0
dict_keys([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0     7819     2678     5141     0.3425
     1     7798     2912     4886     0.3734
     2     8233      538     7695     0.0653
     3     7668      537     7131     0.0700
     4     8153      501     7652     0.0614
     5     7631      460     7171     0.0603
     6     8140      454     7686     0.0558
     7     7965      414     7551     0.0520
     8     8497      591     7906     0.0696
     9     7890      443     7447     0.0561

Number of unique curr_set,curr_tag pairs that missed per taskid
0 3018 (0, 9) (1535, 10) 5114
1 2842 (1536, 5) (3071, 14) 4816
2 645 (3072, 4) (3199, 14) 7959
3 582 (3200, 11) (3327, 13) 7438
4 626 (3328, 1) (3455, 13) 7928
5 588 (3456, 3) (3583, 12) 7465
6 628 (3584, 0) (3711, 13) 7931
7 612 (3712, 4) (3839, 14) 7712
8 638 (3840, 3) (3967, 13) 8131
9 609 (3968, 1) (4095, 14) 7709

ces@riki:~/Dropbox/vt_courses/ece5984-cyber_physical_systems/project/src/Static_Partioned_Cache$ python3 simulate.py -c 131072 -b 32 -m 1 -r 0x400000 -l 5000 -t "4-0xC0000,16-0x10000" -n "131072_32_1_4M_4x768k_16x64k_5000-virt" --output-filename results/131072_32_1_4M_4x768k_16x64k_5000-virt.results --tracealgorithm 'virt' --pagesize 4096
Namespace(block_size=32, cache_size=131072, existing=False, filename='131072_32_1_4M_4x768k_16x64k_5000-virt', mapping=1, memory_size=4194304, output_filename='results/131072_32_1_4M_4x768k_16x64k_5000-virt.results', page_size=4096, shared=False, task_IDs='4-0xC0000,16-0x10000', trace_alg='virt', trace_length=5000)
Building task map...
{0: (0, 767), 1: (768, 1535), 2: (1536, 2303), 3: (2304, 3071), 4: (3072, 3135), 5: (3136, 3199), 6: (3200, 3263), 7: (3264, 3327), 8: (3328, 3391), 9: (3392, 3455), 10: (3456, 3519), 11: (3520, 3583), 12: (3584, 3647), 13: (3648, 3711), 14: (3712, 3775), 15: (3776, 3839), 16: (3840, 3903), 17: (3904, 3967), 18: (3968, 4031), 19: (4032, 4095)}
Building trace...
Making the trace pretty
Writing trace file...
Exiting trace generator...
Parsing File...
task map from trace {0: (0, 767), 1: (768, 1535), 2: (1536, 2303), 3: (2304, 3071), 4: (3072, 3135), 5: (3136, 3199), 6: (3200, 3263), 7: (3264, 3327), 8: (3328, 3391), 9: (3392, 3455), 10: (3456, 3519), 11: (3520, 3583), 12: (3584, 3647), 13: (3648, 3711), 14: (3712, 3775), 15: (3776, 3839), 16: (3840, 3903), 17: (3904, 3967), 18: (3968, 4031), 19: (4032, 4095)}
Building Cache...
Cache Stats: Size:  131072 Block Size:  32 Mapping:  1
Building Page Tables (one per task)...
0 (0, 767) [0, 1, 2, 3, 4, 5]
1 (768, 1535) [6, 7, 8, 9, 10, 11]
2 (1536, 2303) [12, 13, 14, 15, 16, 17]
3 (2304, 3071) [18, 19, 20, 21, 22, 23]
4 (3072, 3135) [24]
5 (3136, 3199) [24]
6 (3200, 3263) [25]
7 (3264, 3327) [25]
8 (3328, 3391) [26]
9 (3392, 3455) [26]
10 (3456, 3519) [27]
11 (3520, 3583) [27]
12 (3584, 3647) [28]
13 (3648, 3711) [28]
14 (3712, 3775) [29]
15 (3776, 3839) [29]
16 (3840, 3903) [30]
17 (3904, 3967) [30]
18 (3968, 4031) [31]
19 (4032, 4095) [31]
Running trace...
still working... 0
Preemption count:  0
dict_keys([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19])
Making stats...
TaskID Requests     Hits   Misses   Hit Rate
     0     4102      946     3156     0.2306
     1     3556      466     3090     0.1310
     2     4275      807     3468     0.1888
     3     3825      779     3046     0.2037
     4     4147       89     4058     0.0215
     5     4349      233     4116     0.0536
     6     4221      106     4115     0.0251
     7     4198      205     3993     0.0488
     8     3743      148     3595     0.0395
     9     4332      149     4183     0.0344
    10     3948      269     3679     0.0681
    11     4333      274     4059     0.0632
    12     3966      209     3757     0.0527
    13     4326      239     4087     0.0552
    14     3716       99     3617     0.0266
    15     3607      163     3444     0.0452
    16     3840      144     3696     0.0375
    17     4176      120     4056     0.0287
    18     3747      147     3600     0.0392
    19     4129      159     3970     0.0385

Number of unique curr_set,curr_tag pairs that missed per taskid
0 1308 (0, 8) (767, 19) 3168
1 1221 (768, 13) (1535, 13) 3082
2 1446 (1536, 13) (2303, 19) 3474
3 1238 (2304, 10) (3070, 6) 3009
4 379 (3072, 29) (3199, 29) 4092
5 387 (3072, 1) (3199, 29) 4158
6 369 (3200, 4) (3327, 26) 4173
7 363 (3200, 11) (3327, 6) 4037
8 351 (3328, 1) (3455, 20) 3655
9 356 (3328, 2) (3455, 18) 4236
10 334 (3456, 5) (3583, 18) 3702
11 384 (3456, 15) (3583, 31) 4107
12 367 (3584, 17) (3711, 27) 3768
13 357 (3584, 14) (3711, 29) 4159
14 321 (3712, 22) (3839, 5) 3631
15 325 (3712, 1) (3839, 29) 3479
16 333 (3840, 9) (3967, 24) 3774
17 355 (3840, 21) (3967, 22) 4129
18 340 (3968, 17) (4095, 31) 3627
19 366 (3968, 26) (4095, 4) 4031
