python3 simulate.py -c 4096 -b 8 -m 1 -r 0x100000000 -l 100 -t "2-0x40000000,32-0x04000000" -n "2_1gigs_and_4_512s" --shared

python3 simulate.py --memsize 0x100000000 --filename traces/trace_8_512_2500.txt --use-existing-trace --output-filename results/trace_8_512_2500.result
python3 simulate.py --memsize 0x100000000 --filename traces/trace_8_512_2500.txt --use-existing-trace --output-filename results/trace_8_512_2500.result --shared

# 4M memory make a new trace
python3 simulate.py -c 4096 -b 8 -m 1 -r 0x400000 -l 1000 -t "4-0x100000" -n "4096_8_1_4M_4x1M_1000" --output-filename results/4096_8_1_4M_4x1M_1000.results

# New Setup - big trace
python3 simulate.py -c 4096 -b 8 -m 1 -r 0x100000 -l 50000 -t "4-0x40000" -n "4096_8_1_1M_4x256k_50000" --output-filename results/4096_8_1_1M_4x256k_50000.results --tracealgorithm 'set' --shared

# Testing page Tables
python3 simulate.py -c 4096 -b 8 -m 1 -r 0x100000 -l 5000 -t "1-0x80000,4-0x20000
" -n "4096_8_1_1M_1x512k_4x128k_5000-shared" --output-filename results/4096_8_1_1M_1x512k_4x128k_5000-shared.results --tracealgorithm 'set' --pagesize 1024

# Good results with page table
python3 simulate.py -c 131072 -b 32 -m 1 -r 0x100000 -l 5000 -t "1-0xC0000,2-0x20000" -n "131072_32_1_1M_1x768k_2x128k_5000-virt" --output-filename results/131072_32_1_1M_1x768k_2x128k_5000-virt.results --tracealgorithm 'virt' --pagesize 4096

# Large Sizes
python3 simulate.py -c 131072 -b 32 -m 1 -r 0x2000000 -l 500 -t "1-0x1800000,8-0x100000" -n "131072_32_1_1M_1x24M_8x1M_500-virt" --output-filename results/131072_32_1_1M_1x24M_8x1M_500-virt.results --tracealgorithm 'virt' --pagesize 4096

# Worst Case scenario
python3 simulate.py -c 131072 -b 32 -m 1 -r 0x8000000 -l 10 -t "2-0x2000000,4-0x1000000" -n "131072_32_1_32M_evil" --output-filename results/131072_32_1_32M_evil.results --tracealgorithm 'evil' --pagesize 128

# Tiny Worst Case
python3 simulate.py -c 4096 -b 8 -m 1 -r 0x100000 -l 10 -t "2-0x40000,4-0x20000" -n "4096_8_1_1M_evil" --output-filename results/4096_8_1_1M_evil.results --tracealgorithm 'evil' --pagesize 1024

# Slightly Larger Evil
python3 simulate.py -c 131072 -b 32 -m 1 -r 0x100000 -l 10 -t "2-0x40000,4-0x20000" -n "131072_32_1_1M_evil" --output-filename results/131072_32_1_1M_evil.results --tracealgorithm 'evil' --pagesize 4096

python3 simulate.py -c 131072 -b 32 -m 1 -r 0x200000 -l 50000 -t "2-0xC0000,4-0x20000" -n "131072_32_1_2M_1x768k_2x128k_50000-virt" --output-filename results/131072_32_1_2M_1x768k_2x128k_50000-virt.results --tracealgorithm 'virt' --pagesize 4096

#evil
python3 simulate.py -c 4096 -b 8 -m 1 -r 0x100000 -l 5000 -t "1-0x80000,4-0x20000
" -n "4096_8_1_1M_1x512k_4x128k_5000-evil" --output-filename results/4096_8_1_1M_1x512k_4x128k_5000-evil.results --tracealgorithm 'evil' --pagesize 1024
